{
  "expo": {
    "name": "WasteNotDev",
    "slug": "WasteNotDev",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wastenotdev",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.clairelanders.WasteNotDev"
    },
    "web": {
      "output": "static",
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WasteNot to access your camera to scan pickup QR code ?"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
